<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная страница</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f9;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .description {
            text-align: center;
            font-size: 18px;
            margin-bottom: 20px;
            color: #555;
        }
        .buttons-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            text-decoration: none;
        }
        button:hover {
            background-color: #45a049;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Добро пожаловать в сервис Eshe</h1>
    <div class="buttons-container">
        <a href="/users"><button>Управление пользователями</button></a>
        <a href="/process_question"><button>Задать вопрос</button></a>
    </div>
</body>
</html>
